ุฃููุงู ุจู. ุดุฑุญ ููุชุงุฒ ูุนููู ูููุฑููุงุช ุงูุฌููุฑูุฉ ุจูู BLoC ู Cubit. ุณุฃููู ุจุฅุนุงุฏุฉ ุตูุงุบุฉ ูุฐุง ุงูุดุฑุญ ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงูุชูููุฉ (Tech Slang) ุงููุชุฏุงููุฉ ุจูู ุงููุจุฑูุฌูู ูู ูุตุฑุ ูุชุจุณูุท ุงูููุฑุฉ ูุชูุถูุญ "ููู ุงูุชุนุจ ุงูุฒูุงุฏุฉ ูู ุงูู Events ุจูุณุชุงูู".

ุฅููู ุงูุดุฑุญ ุงูุดุงูู:

ููู ูุณุชุฎุฏู Events ุจุฏู Methodsุ (ุงููููุฒุงุช ุงูุฌุจุงุฑุฉ)

ูุชูุฑ ุจูุณุชุณูููุง ุงูู Cubit ุนุดุงู ุจูุณุชุฎุฏู Functions ูุจุงุดุฑุฉุ ููู ุงูู BLoC ุงููู ุจูุนุชูุฏ ุนูู Events ุจููุชุญูู ุฃุจูุงุจ ููููุฒุงุช ูุณุชุญูู ุชุนูููุง ุจุงูู Methods ุงูุนุงุฏูุฉ. ุงูููุฑุฉ ูููุง ุฅู ุงูู Event ุนุจุงุฑุฉ ุนู Data Object (ุญุงุฌุฉ ููุณููุฉ ูู ุฅูุฏู) ูุด ูุฌุฑุฏ ุฃูุฑ ุจูุชููุฐ ููุฎุชูู.

ุชุนุงู ูุดูู ุงูู 10 ุฃุณุจุงุจ ุงููู ุชุฎููู ุชุนุดู ุงูู Events:

1. ุชุงุฑูุฎ ุงูุฃุญุฏุงุซ ูุงูู Auditing (ูุณุชุญูู ูุน ุงูู Methods)

ูู ุงูู BLoC:
ุจูุง ุฅู ุงูู Event ุนุจุงุฑุฉ ุนู Class ุฃู Objectุ ุชูุฏุฑ ุจุจุณุงุทุฉ ุชุฎุฒูู ูู List.

ุงูููุฒุฉ: ุชูุฏุฑ ุชุนูู Log ููู ุญุฑูุฉ ุนูููุง ุงูููุฒุฑ ุจุงูุชูุตูู (ุฏุงุณ ุฅูู ูุงูุชู).

ุงูุณููุงุฑูู: ูู ุนุงูุฒ ุชุนูู ุฒุฑุงุฑ "Replay" ูุนูุฏ ูู ุงููู ุงูููุฒุฑ ุนูููุ ูุชุนูู Loop ุนูู ูุณุชุฉ ุงูู Events ูุชุจุนุชูุง ุชุงูู ููู Bloc.

ูู ุงูู Cubit:
ููุง ุจุชูุฏู addTodo()ุ ุงูููุฏ ุจูุชููุฐ ูุงูู Function ุจุชุฎูุต ูุชุทูุฑ ูู ุงูููููุฑู. ูููุด ุญุงุฌุฉ "ุชูุณููุง" ุชุฎุฒููุง ุนุดุงู ุชุนุฑู ุงูููุฒุฑ ุนูู ุฅูู ุจุนุฏูู.

2. ุงูู Global BlocObserver - (ูุงููุฑุงุช ูุฑุงูุจุฉ ููุฃุจูููุดู ููู)

ุฏู ุฃููู ููุฒุฉ ุญุฑููุงู. ุชูุฏุฑ ุชุฑุงูุจ ูู ุงูู Blocs ูู ููุช ูุงุญุฏ ูู ููุงู ูุงุญุฏ.

ุฅุฒุงู: ููุงุณ ูุงุญุฏ ุงุณูู AppBlocObserver ุจูุดูู ุฃู Event ุจูุญุตู ูู ุฃู ููุงู ูู ุงูุชุทุจูู.

ุงูุงุณุชุฎุฏุงู:

ุชุจุนุช Analytics ูู Firebase ูุน ูู ุฏูุณุฉ ุฒุฑุงุฑ.

ุชุณุฌู ุงูู Errors ูู Crashlytics ูู ุฃู Bloc ุถุฑุจ.

ุชุทุจุน Logs ููู Backend.

ุงููุฑู: ูู ุงูู Cubitุ ุนุดุงู ุชุนูู ุฏูุ ูุชุถุทุฑ ุชูุชุจ ููุฏ ุงูู Logging ุฌูู ูู Function ุจุฅูุฏู (ุชูุฑุงุฑ ููุฏ ุฑููุจ!).

3. ุชุญููู ุงูุฃุญุฏุงุซ (Event Transformation) - ุณุญุฑ ุงูู BLoC

ุฏู ุงููู ุจุชูุฑู ูู ุงูุชุทุจููุงุช ุงูุชูููุฉ (Real-world apps).

ูุซุงู ุงูู Search: ุงูููุฒุฑ ุจููุชุจ ุจุณุฑุนุฉ. ูุด ููุทูู ุชุถุฑุจ API ูุน ูู ุญุฑู.

ูู ุงูู BLoC: ุจุชุณุชุฎุฏู transformer ุฌุงูุฒ ุฒู debounce. ุจุชูููู "ุงุณุชูู 500 ูููู ุซุงููุฉ ุจุนุฏ ูุง ุงูููุฒุฑ ูุจุทู ูุชุงุจุฉ ูุจุนุฏูู ููุฐ". ููุฏ ูุถูู ุฌุฏุงู.

ูู ุงูู Cubit: ูุชุถุทุฑ ุชุนูู Timer ุจุฅูุฏูุ ูุชุนููู cancel ูู ูุง ุงูููุฒุฑ ููุชุจ ุญุฑู ุฌุฏูุฏุ ููุงุฒู ุชูุชูุฑ ุชููู ุงูู Timer ูู ุงูู close. (ุดุบู ูุงูููุงู ููุฌุน ุฏูุงุบ).

4. ุงูู Undo/Redo (ุงูุชุฑุงุฌุน ุนู ุงููุนู)

ุงูุณููุงุฑูู: Text Editor ูุนุงูุฒ ุชุนูู ุฒุฑุงุฑ "ุชุฑุงุฌุน".

ูู ุงูู BLoC: ุจุชุฎุฒู ุงูู Events ูู Stack. ููุง ุงูููุฒุฑ ูุฏูุณ Undoุ ุจุชุฑุฌุน ููู Event ุงููู ูุจูู ูุชุนูุฏ ุจูุงุก ุงูุญุงูุฉ.

ููู ุณููุฉุ: ูุฃู ุงูู Event ุดุงูู ุงูุฏุงุชุง ุงููุฏููุฉ ูุงูุฌุฏูุฏุฉ ูู Object ุซุงุจุช (Immutable).

5. ุงูู Middleware - (ุจูุงุจุฉ ุชูุชูุด ูุจู ุงูุชูููุฐ)

ุนุงูุฒ ุชููุฐ ููุฌูู ูุนูู ุนูู ูู ุงูู Events ูุจู ูุง ูุชู ูุนุงูุฌุชูุงุ

ูู ุงูู BLoC: ุชูุฏุฑ ุชุญุท ุดุฑูุท ูู ุฏุงูุฉ on<Event>.

ุชุดูู ุงูููุฒุฑ Logged in ููุง ูุฃุ

ูู ูุนุงู ุตูุงุญูุฉ (Permission)ุ

ูู ุชุฎุทู ุนุฏุฏ ุงููุญุงููุงุช (Rate Limiting)ุ

ูู ุฏู ุจูุญุตู ูู ููุงู ูุงุญุฏ ูุจู ูุง ุงูููุฏ ุงูุฃุณุงุณู ูุดุชุบู.

ูู ุงูู Cubit: ูุชุงุฎุฏ ููุฏ ุงูู If conditions ุฏู ูุชุนูููุง Copy-Paste ูู ุฃูู ูู Method!

6. ุงูุชุณุช ุนุจุงุฑุฉ ุนู ุชูุซูู (Testing as Documentation)

ูู ุงูู BLoC: ุงูุชุณุช ุจูุจูู ููุฑูุก ุฌุฏุงู ุจุทุฑููุฉ (Given-When-Then).

"ููุง ุฃุจุนุช ุงูุฅูููุช AddTodo -> ูุชููุน ุงูู State ุชููู ูุฐุง".

ุงุณู ุงูู Event ููุณู ุจูุดุฑุญ ุงูุชุณุช ุจูุนูู ุฅูู.

7. ุงูู Event Sourcing (ููุชุทุจููุงุช ุงูุจูููุฉ ูุงููุงููููุฉ)

ูู ุชุทุจููุงุช ุงูู FinTechุ ูุงุฒู ูููู ุนูุฏู ุณุฌู ุฏููู (Audit Trail) ููู ุญุงุฌุฉ ุญุตูุช.

ุงูููุฑุฉ: ุงูู Database ูุด ุจุณ ุจุชุฎุฒู "ุงูุญุณุงุจ ููู ูุงู ุฏูููุชู"ุ ุฏู ุจุชุฎุฒู "ูู ุงูุนูููุงุช ุงููู ูุตูุชูุง ููุฑูู ุฏู".

ุงูู Events ูู ุฃูุณุจ ุทุฑููุฉ ูุชูุซูู ุงูุนูููุงุช ุฏู ูุชุฎุฒูููุง ูู ุงูุฏุงุชุง ุจูุฒ ุนุดุงู ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ.

8. ุณูุณูุฉ ุงูุฃุญุฏุงุซ (Event Chaining)

ุฅูููุช ูุงุญุฏ ูููู ูุดุบู ุณูุณูุฉ ุชูุงุนูุงุช:

ุงูู UI ูุจุนุช PlaceOrder.

ุงูู Bloc ูุนุงูุฌ ุงูุฏูุนุ ููู ูุฌุญ..

ุงูู Bloc ููุณู ูุถูู ุฅูููุช ุฌุฏูุฏ PaymentSuccess (ูู ุบูุฑ ุชุฏุฎู ุงูู UI).

ุฏู ูุดุบู ููุฌูู ุชุงูู (ูุจุนุช ุฅููููุ ูุฎุตู ูู ุงููุฎุฒู).

ุฏู ุจูุฎูู ุงูููุฏ ููุธู ููู ุญุชุฉ ูุณุคููุฉ ุนู ุญุงุฌุฉ (Separation of Concerns).

9. ุงูู Time-Travel Debugging (ุขูุฉ ุงูุฒูู)

ูุน ุงูู Flutter DevTools ูุงูู Events:

ุชูุฏุฑ ุชุดูู ุดุฑูุท ุฒููู (Timeline) ููู ุงููู ุญุตู.

ุชูุฏุฑ ุชุฏูุณ ุนูู ุฃู Event ูุฏูู ูุชุดูู ุดูู ุงูุชุทุจูู (State) ูุงู ุนุงูู ุงุฒุงู ูู ุงููุญุธุฉ ุฏู.

ูููุฏ ุฌุฏุงู ููุง ูููู ุนูุฏู ุจุฌ (Bug) ูุนุงูุฒ ุชุนุฑู ุชุณูุณู ุงูุฃุญุฏุงุซ ุงููู ูุฏุงู ูู ุฏุงููุฉ.

10. ูุตู ุงูููุงู (Separation of Concerns) - ุงูู UI ูููุด ุฏุนูุฉ

ุจุงูู Events: ุงูู UI ุจูููู "ุฃูุง ุนุงูุฒ ุฃุถูู Todo" (ุจูุจุนุช ููุฉ Intent). ุงูู Bloc ูู ุงููู ุจููุฑุฑ ููููุฐ ุฏู ุฅุฒุงู (Local ููุง API ููุง Cache).

ุจุงูู Methods: ุงูู UI ุบุงูุจุงู ุจููุฏู ุฏุงูุฉ ุจุงุณู ูุญุฏุฏ ุฒู addTodoToApi()ุ ูุจูู ุงูู UI ุนุงุฑู ุชูุงุตูู ุงูุชูููุฐ. ูู ุบูุฑุช ุงุณู ุงูุฏุงูุฉ ุฃู ุงูููุฌููุ ูููู ุชุถุทุฑ ุชุนุฏู ูู ุงูู UI ููุงู.

ุงูููุฎุต (ุงูุฒุจุฏุฉ)
ุงูููุฒุฉ	BLoC (Events)	Cubit (Methods)
ุชุงุฑูุฎ ุงูุฃุญุฏุงุซ	โ ุฃูุชููุงุชูู ูุณูู	โ ูุงูููุงู ูุตุนุจ
Undo/Redo	โ ูุจูู ูู ููุฑุชู	โ ูุญุชุงุฌ ููุฏ ูุชูุฑ
ุงููุฑุงูุจุฉ (Logging)	โ ูุฑูุฒู (BlocObserver)	โ ุชูุฑุงุฑ ููุฏ ูู ูู ุฏุงูุฉ
Debounce (Search)	โ Transformers ุฌุงูุฒุฉ	โ Timer ูุงูููุงู
ุณูููุฉ ุงูุชุนูู	โ๏ธ ููุญูู ุชุนูู ุฃุตุนุจ ุดููุฉ	โ ุณูู ููุจุงุดุฑ
ุชุดุจูู ูู ุฃุฑุถ ุงููุงูุน (ุนุดุงู ุชุซุจุช ูู ุงูุฏูุงุบ)

ุชุฎูู ุฅูู ูู ูุทุนู:

ุงูู Cubit (Direct Methods):
ุฃูุช ุฏุฎูุช ุงููุทุจุฎ ุจููุณู ูุฒุนูุช ููุดูู: "ุญุท ุทูุงุทู ูู ุงูุทุงุณุฉ ุฏูููุชู!".

ุณุฑูุนุ ุขู.

ุจุณ ูููุด ุฅุซุจุงุช ุฅูู ุทูุจุช ุฏูุ ููู ุงูุดูู ูุณูุ ูููุด ูุฑูุฉ ูุฑุงุฌุนูุง.

ุงูู BLoC (Events):
ุฃูุช ูุนุฏุช ุนูู ุงูุชุฑุงุจูุฒุฉุ ููุชุจุช ุทูุจู ูู ูุฑูุฉ (Boon) ูุงุฏูุชูุง ููููุชุฑ.

ุงููุฑูุฉ ุฏู ูู ุงูู Event.

ุงููุฑูุฉ ูุชุณุฌูุฉ (History).

ุงูุดูู ูููู ูุฌูุน ุงูุทูุจุงุช ุงููุชุดุงุจูุฉ (Transformers).

ุงููุฏูุฑ ููุฏุฑ ูุฑุงุฌุน ูู ุงูุฃูุฑุฏุฑุงุช ุงููู ุทูุนุช ุงูููุงุฑุฏุฉ (Auditing).

ูู ุญุจูุช ุชูุบู ุงูุทูุจุ ุงูููุชุฑ ูููุทุน ุงููุฑูุฉ (Undo).

ุงูุฎูุงุตุฉ:
ุงูู Events ูุด ูุฌุฑุฏ "Routines ุฒูุงุฏุฉ"ุ ุฏู ุนุจุงุฑุฉ ุนู ุชุญููู "ุงููุนู" ูู "ุจูุงูุงุช" (Action to Data)ุ ูุจูุฌุฑุฏ ูุง ุงููุนู ุจูู Dataุ ุชูุฏุฑ ุชุฎุฒููุ ุชุนุฏููุ ุชุฑุงูุจูุ ูุชุนูุฏู.. ูุฏู ููุฉ ุงูู BLoC ุงูุญููููุฉ.

ุชูุงูุ ุชุนุงู ููุตุต ุงูููุงู ุฏู ููุดุฑุญ "ุฅูู ูู ุงูู Cubit" ูููู ูู ุงููููุฉ ุงูุฌุงูุฉ ููู ุจุนุฏ ุงูู Providerุ ูุงูู ุงููู ููุชุบูุฑ ูู ุงูููุฏ ุจุชุงุนูุ ุจููุณ ุงูููุฌุฉ ุงููุตุฑูุฉ ุงูุจุณูุทุฉ "Tech Slang".

ูุนูู ุฅูู Cubitุ (ุงููุณุฎุฉ ุงูุฑุงููุฉ ูู BLoC)

ุงูู Cubit ูู "ุงูุฃุฎ ุงูุฃุตุบุฑ" ููู BLoC. ูู ุฌุฒุก ูู ููุชุจุฉ flutter_bloc ุงููุดููุฑุฉ.

ุงูููุฑุฉ ุจุจุณุงุทุฉ: ุจุฏู ูุง ุชุจุนุช Events (ุฒู ูุง ุดุฑุญูุง ุงููุฑุฉ ุงููู ูุงุชุช ูู ุงูู BLoC)ุ ุฃูุช ุจุชูุฏู Functions ุนุงุฏูุฉ ุฌุฏุงูุ ูุงูู Function ุฏู ุจุชุนูู emit (ุจุชุจุนุช) ุญุงูุฉ ุฌุฏูุฏุฉ (New State).

ุจุงุฎุชุตุงุฑ: ุงูู UI ููุฏู ุฏุงูุฉ -> ุงูู Cubit ูุบูุฑ ุงูุฏุงุชุง ููุนูู emit -> ุงูู UI ูุณูุน ููุบูุฑ ุดููู.

ููุงุฑูุฉ ุณุฑูุนุฉ: Provider vs Cubit

ุนุดุงู ุชููู ุงููุฑูุ ูุงุฒู ููุงุฑูู ุจุงููู ุฃูุช ุนุงุฑูู (Provider):

ูุฌู ุงูููุงุฑูุฉ	Provider	Cubit
ุทุฑููุฉ ุงูุชุจููุบ	notifyListeners() (ูุง ุฌูุงุนุฉ ุฃูุง ุงุชุบูุฑุช)	emit(newState) (ุฎุฏูุง ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ุฃูู)
ููุน ุงูุฏุงุชุง	Mutable (ุจุชุนุฏู ูู ุงููุชุบูุฑุงุช ููุณูุง)	Immutable (ููููุน ุงูุชุนุฏููุ ุจุชุนูู ูุณุฎุฉ ุฌุฏูุฏุฉ)
ุงููุธุงู	ุจุณูุท ูุณูู	ููุธู ุฌุฏุงู ููุงุจู ููุชุณุช (Testable)
ุงูุงุณุชุฎุฏุงู	ูููุดุงุฑูุน ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ	ูููุดุงุฑูุน ุงููู ุจุชูุจุฑ ูุงููุนูุฏุฉ
ุดูู ุงููุดุฑูุน ููุชุบูุฑ ุงุฒุงูุ (Folder Structure)

ูู ุงูู Providerุ ููุช ุจุชุญุท ูู ุญุงุฌุฉ ูู ูุงูู ูุงุญุฏ todo_provider.dart.
ูู ุงูู Cubitุ ุจููุณู ุงูุจูุฏ ูุตูู ุนุดุงู ุงููุธุงู:

todo_cubit.dart: ุฏู ููู ุงูููุฌูู (ุงูุฏูุงู).

todo_state.dart: ุฏู ููู ุดูู ุงูุฏุงุชุง (ุงูุญุงูุงุช).

ุงูุชุบููุฑุงุช ูู ุงูููุฏ (ุฎุทูุฉ ุจุฎุทูุฉ)

ุชุนุงู ูุญูู ููุฏ ุงูู Todo ุจุชุงุนู ูู Provider ูู Cubit.

1. ููู ุงูุญุงูุฉ (todo_state.dart)

ูู ุงูู Provider ูููุด ุนูุฏู ูุงูู ููุญุงูุฉุ ููุช ุจุชุนุชูุฏ ุนูู ุงููุชุบูุฑุงุช ุงููู ุฌูู ุงูููุงุณ. ููุง ูุงุฒู ุชุนุฑู "ุญุงูุงุช" ุงูุชุทุจูู.

code
Dart
download
content_copy
expand_less
// ุจูุณุชุฎุฏู Equatable ุนุดุงู ููุงุฑู ุงูุญุงูุงุช ุจุจุนุถ ุจุณูููุฉ
abstract class TodoState extends Equatable { ... }

// ุงูุญุงูุฉ ุงูุฃููู: ุงูุชุทุจูู ูุณู ูุงุชุญ ููููุด ุฏุงุชุง
class TodoInitial extends TodoState {}

// ุงูุญุงูุฉ ุงูุชุงููุฉ: ุงูุฏุงุชุง ูุตูุช ูููุฌูุฏุฉ
class TodoLoaded extends TodoState {
  final List<Todo> todos; // ุงูููุณุชุฉ ููุง
  const TodoLoaded(this.todos);
}

ููู ูุฐุง ููุงุณุ ุนุดุงู ุงูู UI ูุจูู ุนุงุฑู ูู ูู ูุฑุญูุฉ ุงูู Loading ููุง ุงูู Error ููุง ุงูุฏุงุชุง ูุตูุช ุฎูุงุต.

2. ููู ุงููููุจุช (todo_cubit.dart)

ุฏู ุงูุจุฏูู ููู TodoProvider.

ูู ุงูู Provider (ุงูุทุฑููุฉ ุงููุฏููุฉ):
ููุช ุจุชุนุฏู ุงูููุณุชุฉ ูุจุงุดุฑุฉ _todos.add() ูุชูุฏู notifyListeners().

ูู ุงูู Cubit (ุงูุทุฑููุฉ ุงูุฌุฏูุฏุฉ):

code
Dart
download
content_copy
expand_less
class TodoCubit extends Cubit<TodoState> {
  // ุจูุจุฏุฃ ุจุญุงูุฉ ูุจุฏุฆูุฉ
  TodoCubit() : super(TodoInitial()) {
    emit(TodoLoaded([])); // ุจูุจุนุช ูุณุชุฉ ูุงุถูุฉ ูู ุงูุฃูู
  }

  void addTodo(String title) {
    // ูุงุฒู ูุชุฃูุฏ ุฅููุง ูู ุญุงูุฉ "ุชุญููู ุงูุฏุงุชุง" ุนุดุงู ูุนุฑู ูุถูู
    if (state is TodoLoaded) {
      final currentState = state as TodoLoaded;
      
      // ุฑูุฒ ููุง: ููููุน ุชุนุฏู ุงูููุณุชุฉ ุงููุฏููุฉ!
      // ูุงุฒู ุชุงุฎุฏ ูุณุฎุฉ ูููุง (Copy) ูุชุถูู ุนูููุง
      final newTodos = List<Todo>.from(currentState.todos)
        ..add(Todo(title: title)); // ุถูููุง ุงูุฌุฏูุฏ ุนูู ุงููุณุฎุฉ
            
      emit(TodoLoaded(newTodos)); // ุงุจุนุช ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ููู UI
    }
  }
}

ุงูุฒุจุฏุฉ: ุงูู State ููุฏุณุฉ ูููููุน ููุณูุง (Immutable). ุนุงูุฒ ุชุนุฏูุ ุฎุฏ ุตูุฑุฉ ูููุงุ ุดุฎุจุท ูู ุงูุตูุฑุฉุ ูุงุจุนุช ุงูุตูุฑุฉ ุงูุฌุฏูุฏุฉ.

3. ููู main.dart

ุชุบููุฑ ุจุณูุท ุฌุฏุงู ูู ุงูู Setup.

ุจุฏู ChangeNotifierProvider -> ูุชุณุชุฎุฏู BlocProvider.

4. ููู ุงูู UI (todo_page.dart)

ุทุฑููุฉ ุงูุนุฑุถ (Rebuild):
ุจุฏู Consumer ุฃู Provider.ofุ ุจูุณุชุฎุฏู ูุญุด ุงุณูู BlocBuilder.

code
Dart
download
content_copy
expand_less
BlocBuilder<TodoCubit, TodoState>(
  builder: (context, state) {
    // ูู ุงูุญุงูุฉ Loadedุ ุงุฑุณู ุงูููุณุชุฉ
    if (state is TodoLoaded) {
      return ListView.builder(
        itemCount: state.todos.length,
        // ... ุจุงูู ุงูููุฏ
      );
    }
    // ุบูุฑ ูุฏู (ูุซูุงู ูุณู ุจูุญูู)
    return CircularProgressIndicator();
  },
)

ุทุฑููุฉ ุงูุฃูุดู (ุงูุฒุฑุงูุฑ):
ุจุฏู prov.addTodoุ ุจุชุณุชุฎุฏู context.read.

code
Dart
download
content_copy
expand_less
onPressed: () {
  // ุงูุฑุง ุงูู Cubit ูููุฐ ุงูุฏุงูุฉ
  context.read<TodoCubit>().addTodo(_input.text);
}
ุฅูุชู ุชุณุชุฎุฏู ุฏู ูุฅูุชู ุชุณุชุฎุฏู ุฏูุ (ูุตูุญุฉ ุฃุฎููุฉ)

ุฎููู ูู ุงูู Provider ูู:

ุจุชุนูู ุชุทุจูู Todo ุจุณูุท (ุฒู ุงููู ูุนุงู).

ูุณู ุจุชุชุนูู ุฃุณุงุณูุงุช ููุงุชุฑ.

ูุดุฑูุน ุตุบูุฑ ุจุชุนููู ูู ุงูุณุฑูุน (Prototype).

ุงููู ููู Cubit/BLoC ูู:

ุงูุชุทุจูู ูุจุฑ ูุจูู ููู Login ู API calls ู Navigation ูุนูุฏ.

ุดุบุงู ูู ุชูู ููุญุชุงุฌูู ููุฏ ููุธู ุงููู ููููู.

ุนุงูุฒ ุชุนูู Testing ููููุฏ ุจุชุงุนู ุจุณูููุฉ.

ูุตูุญุฉ ุงูู Mentor (ุงูุฎูุงุตุฉ):

ุฃูุช ุฏูููุชู ุจุชุนูู ุชุทุจูู Todo ุจู Providerุ ููู ุฒู ูุง ุฃูุช!
ุงูู Provider ููุชุงุฒ ุฌุฏุงู ูููุฑุญูุฉ ุฏู.

ุฃุชูู ุงูู Provider ูุงุนูู ุจูู ุชุทุจูููู ุชูุงุชุฉ.

ุจุนุฏูู ููุง ุชุฏุฎู ูู ูุดุฑูุน ุฃูุจุฑ ุดููุฉุ ุงุจุฏุฃ ุฌุฑุจ ุงูู Cubit.

ุฃูุช ูุงุดู ุตุญุ ูุชุดุชุชุด ููุณู ุจุงูุฃุฏูุงุช ุงููุชูุฑ ุฏูููุชู. ๐

ููุฌู ุจูู ููู GetX.. ุงูู GetX ุฏู ูู ุนุงูู ููุงุชุฑ ุจูุณููู "ุงููุทูุงุฉ ุงูุณููุณุฑูุฉ" ุฃู "ุงูุณูู ุงูููุชูุน". ูู ูุด ูุฌุฑุฏ ููุชุจุฉ ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ (State Management) ูุจุณุ ุฏู ุนุจุงุฑุฉ ุนู Micro-framework ูุงูู ุฌูู ููุงุชุฑ.

ุชุนุงู ุฃุดุฑุญูู ุงูู GetX ุจูุบุฉ ุงูุตูุงูุนูุฉ (ุงูุจุฑูุฌูุฉ) ุงููุตุฑููู:

ูุนูู ุฅูู GetXุ

ุจุต ูุง ุณูุฏูุ ุงูู GetX ุฏู ูุนููู ุนุดุงู ูุฑูุญู ูู ุชูุงุช ุญุงุฌุงุช ูุฌูุฏุฉ ูู ููุงุชุฑ:

State Management: ุฅุฒุงู ุงูุฏุงุชุง ุชุชุบูุฑ ูุงูู UI ูุญุณ ุจููุง.

Route Management: ุฅุฒุงู ุชุชููู ุจูู ุงูุตูุญุงุช (ูู ุบูุฑ ูุฌุน ุฏูุงุบ ุงูู Context).

Dependency Management: ุฅุฒุงู ุชูุงุฏู ุนูู ุงูู Classes ุจุชุงุนุชู ูู ุฃู ููุงู ูู ุงูุฃุจูููุดู ุจุทููุฉ ูุงุญุฏุฉ.

ูุจุงุฏุฆ GetX (ููู ูู ุฌุงูุฏุ)

ุงูุฃุฏุงุก (Performance): ุงูู GetX ุฎููู ุฌุฏุงูุ ูุด ุจูุณุชููู ููุงุฑุฏ ุงูุฌูุงุฒ (RAM/CPU) ูุชูุฑุ ููุด ุจูุณุชุฎุฏู ุงูู Streams ุฃู ุงูู ChangeNotifier ุฅูุง ูู ุฃุถูู ุงูุญุฏูุฏุ ูุจูุฎูู ุงูุฃุจูููุดู "ุทููุฉ".

ุงูุฅูุชุงุฌูุฉ (Productivity): ุงูููุฏ ุจุชุงุนู "ูููู ูุฑุดูู". ุงูุญุงุฌุฉ ุงููู ุจุชุนูููุง ูู 10 ุณุทูุฑ ูู BLoCุ ุจุชุนูููุง ูู ุณุทุฑูู ูู GetX.

ุงูุชูุธูู (Organization): ุจููุตู ุงูู View ุนู ุงูู Logic ุชูุงูุงูุ ูุงูุฃูู ุฅูู "Context-less" ูุนูู ูุด ูุญุชุงุฌ ุงูู context ุงููุนูู ุนุดุงู ุชูุชุญ ุตูุญุฉ ุฃู ุชุธูุฑ Snackbar.

ุฃููุงุน ุงูู State Management ูู GetX

ุนูุฏู ุทุฑููุชูู ุนุดุงู ุชุฎูู ุงูู UI ูุญุณ ุจุชุบููุฑ ุงูุฏุงุชุง:

Simple State Manager (ุงูููุน ุงูุจุณูุท):

ุจุชุณุชุฎุฏู GetBuilder.

ุฏู ุดุจู ุงูู Provider ุดููุฉุ ุจุชุบูุฑ ุงูุฏุงุชุง ูุชูุฏู update().

ููุฒุชู ุฅูู ุฎููู ุฌุฏุงู ุนูู ุงูุฑุงูุงุช.

Reactive State Manager (ุงูููุน ุงูุณุญุฑู):

ุฏู ุงููู ุฎูู GetX ูุชุดูุฑ. ุจุชุณุชุฎุฏู Obx ุฃู GetX.

ุงูููุฑุฉ: ุฃู ูุชุบูุฑ ุนูุฏู ุจุชุฒูุฏ ูู ุขุฎุฑู .obs (ูุนูู ุจูู Observable).

ุฃูู ูุง ูููุฉ ุงููุชุบูุฑ ุฏู ุชุชุบูุฑุ ุฃู ุญุชุฉ ูู ุงูู UI ูุงุฌูุฉ ุจุชุณุชุฎุฏูู ูุชุชุญุฏุซ ููุญุฏูุง ููุฑุงู "ุฃูุชููุงุชูู" ูู ุบูุฑ ูุง ุชูุฏู ุฃู ุญุงุฌุฉ.

ููู ุงููุงุณ ุจุชุนุดู GetXุ

ูุฏุงุนุงู ููู Context:

ุนุดุงู ุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉุ ุจุฏู ุงูุฑุบู ุงููุชูุฑ ุจุชุงุน:
Navigator.of(context).push(MaterialPageRoute(builder: (context) => Home()));

ุจุชูุชุจ ุจุณ: Get.to(Home()); (ูููุด contextุ ูููุด ูุฑูุฏุฉ).

ุงูู Widgets ุงูุณุฑูุนุฉ:

ุนุงูุฒ ุชุทูุน Snackbar ุฃู Dialog ุฃู BottomSheetุ ูุด ูุญุชุงุฌ context ููุง ูุญุชุงุฌ ุชููู ุฌูู ุงูู Build method. ูู ุฃู ููุงู ูู ุงูููุฏ ุงูุชุจ Get.snackbar() ููู ูุชุธูุฑ.

ุชุญููู ุงูู Stateless ูู Stateful:

ูุน GetXุ ุฃูุช ูุด ูุญุชุงุฌ StatefulWidget ุชูุฑูุจุงู. ุงุดุชุบู ููู StatelessWidget ูุงุณุชุฎุฏู ุงูู Obx ุนุดุงู ุชุญุฏุซ ุงูุญุชุช ุงููู ูุญุชุงุฌู ุชุชุบูุฑ ุจุณ. ุฏู ุจูุญุณู ุงูุฃุฏุงุก ุฌุฏุงู.

Dependency Injection (Get.put):

ุนุงูุฒ ุชุณุชุฎุฏู ุงูู Controller ุจุชุงุนู ูู ุตูุญุฉ ุชุงููุฉุ ุจุฏู ูุง ุชุจุนุชู ูู ุงูู Constructorุ ุจุชุนููู Get.put(MyController()) ูู ุฃูู ุตูุญุฉุ ููู ุฃู ุตูุญุฉ ุชุงููุฉ ุชูุงุฏู ุนููู ุจู Get.find<MyController>(). ูู ุจูุนุฑู ููุงูู ููุญุฏู.

ูุซุงู ุนููู ุนูู ุงูุชููู ุจูู ุงูุตูุญุงุช (Navigation)

ูู ุงูุนุงุฏู (ููุงุชุฑ ุงูุฎุงู)ุ ุงูููุถูุน ุจูุจูู ุทูููุ ููู ูุน GetX ุงูููุถูุน ุจุณูุท ุฌุฏุงู:

1. ุฃูู ุฎุทูุฉ (ุงููููุฉ):
ุจุฏู ูุง ุชุณุชุฎุฏู MaterialApp ูู ุงูู main.dart.. ูุชุฎูููุง GetMaterialApp. ุฏู "ุงููุงูููุฉ" ุงููู ุจุชุดุบู ุณุญุฑ GetX.

code
Dart
download
content_copy
expand_less
void main() => runApp(GetMaterialApp(home: First()));

2. ุงูุชููู (Get.to):
ูู ุฃูุช ูู ุงูุตูุญุฉ ุงูุฃููู ูุนุงูุฒ ุชุฑูุญ ุงูุชุงููุฉ:

code
Dart
download
content_copy
expand_less
onPressed: () {
  Get.to(Second()); // ุจุณ ูุฏุฉ!
}

3. ุงูุฑุฌูุน (Get.back):
ูู ุนุงูุฒ ุชุฑุฌุน ููุตูุญุฉ ุงููู ูุงุชุช (ุจุฏู Navigator.pop):

code
Dart
download
content_copy
expand_less
onPressed: () {
  Get.back(); // ุงุฑุฌุน ูุง ูุญุด
}
ุงูุฎูุงุตุฉ: ุฅูุชู ุชุณุชุฎุฏู GetXุ

ูู ุนุงูุฒ ุณุฑุนุฉ: ูู ุงูุชุทููุฑ ููู ุฃุฏุงุก ุงูุฃุจูููุดู.

ูู ุจุชูุฑู ุงูู Boilerplate: ูุด ุนุงูุฒ ุชูุชุจ ููุฏ ูุชูุฑ ูููุด ูุงุฒูุฉ.

ูู ูุดุฑูุนู ูููุจุฑ: ูุนุงูุฒ ูุธุงู ุญูู ุชุจุนูุงุช (Dependency Injection) ุณูู.

ูููุฉ ุฃุฎูุฑุฉ: ุงูู GetX ุจูุดูู ูู ุนููู ุญูู ุงูู BuildContext ุงููู ูุงู ูุณุจุจ ุนูุฏุฉ ููุงุณ ูุชูุฑุ ูุจูุฎููู ุชุฑูุฒ ูู ุงูู "Logic" ุจุชุงุนู ุฃูุชุฑ ูุง ุชุฑูุฒ ูู "ุฅุฒุงู ููุงุชุฑ ุดุบุงู".

ููุงุณุจ ูููุดุงุฑูุน ุงููุจูุฑุฉุ
ุฃููุฉุ ููุงุณุจ ุฌุฏุงู ุทุงููุง ุฃูุช ุนุงุฑู ุจุชูุธู ูููุงุชู ุฅุฒุงูุ ูุจูุง ุฅูู ูุด ุจูุนุชูุฏ ุนูู ุงูู Widget Tree ูู ุงูู Navigationุ ุฏู ุจูุฏู ุญุฑูุฉ ูุจูุฑุฉ ุฌุฏุงู ูููุจุฑูุฌูู.

ููุฌู ุจูู ููู GetX.. ุงูู GetX ุฏู ูู ุนุงูู ููุงุชุฑ ุจูุณููู "ุงููุทูุงุฉ ุงูุณููุณุฑูุฉ" ุฃู "ุงูุณูู ุงูููุชูุน". ูู ูุด ูุฌุฑุฏ ููุชุจุฉ ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ (State Management) ูุจุณุ ุฏู ุนุจุงุฑุฉ ุนู Micro-framework ูุงูู ุฌูู ููุงุชุฑ.

ุชุนุงู ุฃุดุฑุญูู ุงูู GetX ุจูุบุฉ ุงูุตูุงูุนูุฉ (ุงูุจุฑูุฌูุฉ) ุงููุตุฑููู:

ูุนูู ุฅูู GetXุ

ุจุต ูุง ุณูุฏูุ ุงูู GetX ุฏู ูุนููู ุนุดุงู ูุฑูุญู ูู ุชูุงุช ุญุงุฌุงุช ูุฌูุฏุฉ ูู ููุงุชุฑ:

State Management: ุฅุฒุงู ุงูุฏุงุชุง ุชุชุบูุฑ ูุงูู UI ูุญุณ ุจููุง.

Route Management: ุฅุฒุงู ุชุชููู ุจูู ุงูุตูุญุงุช (ูู ุบูุฑ ูุฌุน ุฏูุงุบ ุงูู Context).

Dependency Management: ุฅุฒุงู ุชูุงุฏู ุนูู ุงูู Classes ุจุชุงุนุชู ูู ุฃู ููุงู ูู ุงูุฃุจูููุดู ุจุทููุฉ ูุงุญุฏุฉ.

ูุจุงุฏุฆ GetX (ููู ูู ุฌุงูุฏุ)

ุงูุฃุฏุงุก (Performance): ุงูู GetX ุฎููู ุฌุฏุงูุ ูุด ุจูุณุชููู ููุงุฑุฏ ุงูุฌูุงุฒ (RAM/CPU) ูุชูุฑุ ููุด ุจูุณุชุฎุฏู ุงูู Streams ุฃู ุงูู ChangeNotifier ุฅูุง ูู ุฃุถูู ุงูุญุฏูุฏุ ูุจูุฎูู ุงูุฃุจูููุดู "ุทููุฉ".

ุงูุฅูุชุงุฌูุฉ (Productivity): ุงูููุฏ ุจุชุงุนู "ูููู ูุฑุดูู". ุงูุญุงุฌุฉ ุงููู ุจุชุนูููุง ูู 10 ุณุทูุฑ ูู BLoCุ ุจุชุนูููุง ูู ุณุทุฑูู ูู GetX.

ุงูุชูุธูู (Organization): ุจููุตู ุงูู View ุนู ุงูู Logic ุชูุงูุงูุ ูุงูุฃูู ุฅูู "Context-less" ูุนูู ูุด ูุญุชุงุฌ ุงูู context ุงููุนูู ุนุดุงู ุชูุชุญ ุตูุญุฉ ุฃู ุชุธูุฑ Snackbar.

ุฃููุงุน ุงูู State Management ูู GetX

ุนูุฏู ุทุฑููุชูู ุนุดุงู ุชุฎูู ุงูู UI ูุญุณ ุจุชุบููุฑ ุงูุฏุงุชุง:

Simple State Manager (ุงูููุน ุงูุจุณูุท):

ุจุชุณุชุฎุฏู GetBuilder.

ุฏู ุดุจู ุงูู Provider ุดููุฉุ ุจุชุบูุฑ ุงูุฏุงุชุง ูุชูุฏู update().

ููุฒุชู ุฅูู ุฎููู ุฌุฏุงู ุนูู ุงูุฑุงูุงุช.

Reactive State Manager (ุงูููุน ุงูุณุญุฑู):

ุฏู ุงููู ุฎูู GetX ูุชุดูุฑ. ุจุชุณุชุฎุฏู Obx ุฃู GetX.

ุงูููุฑุฉ: ุฃู ูุชุบูุฑ ุนูุฏู ุจุชุฒูุฏ ูู ุขุฎุฑู .obs (ูุนูู ุจูู Observable).

ุฃูู ูุง ูููุฉ ุงููุชุบูุฑ ุฏู ุชุชุบูุฑุ ุฃู ุญุชุฉ ูู ุงูู UI ูุงุฌูุฉ ุจุชุณุชุฎุฏูู ูุชุชุญุฏุซ ููุญุฏูุง ููุฑุงู "ุฃูุชููุงุชูู" ูู ุบูุฑ ูุง ุชูุฏู ุฃู ุญุงุฌุฉ.

ููู ุงููุงุณ ุจุชุนุดู GetXุ

ูุฏุงุนุงู ููู Context:

ุนุดุงู ุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉุ ุจุฏู ุงูุฑุบู ุงููุชูุฑ ุจุชุงุน:
Navigator.of(context).push(MaterialPageRoute(builder: (context) => Home()));

ุจุชูุชุจ ุจุณ: Get.to(Home()); (ูููุด contextุ ูููุด ูุฑูุฏุฉ).

ุงูู Widgets ุงูุณุฑูุนุฉ:

ุนุงูุฒ ุชุทูุน Snackbar ุฃู Dialog ุฃู BottomSheetุ ูุด ูุญุชุงุฌ context ููุง ูุญุชุงุฌ ุชููู ุฌูู ุงูู Build method. ูู ุฃู ููุงู ูู ุงูููุฏ ุงูุชุจ Get.snackbar() ููู ูุชุธูุฑ.

ุชุญููู ุงูู Stateless ูู Stateful:

ูุน GetXุ ุฃูุช ูุด ูุญุชุงุฌ StatefulWidget ุชูุฑูุจุงู. ุงุดุชุบู ููู StatelessWidget ูุงุณุชุฎุฏู ุงูู Obx ุนุดุงู ุชุญุฏุซ ุงูุญุชุช ุงููู ูุญุชุงุฌู ุชุชุบูุฑ ุจุณ. ุฏู ุจูุญุณู ุงูุฃุฏุงุก ุฌุฏุงู.

Dependency Injection (Get.put):

ุนุงูุฒ ุชุณุชุฎุฏู ุงูู Controller ุจุชุงุนู ูู ุตูุญุฉ ุชุงููุฉุ ุจุฏู ูุง ุชุจุนุชู ูู ุงูู Constructorุ ุจุชุนููู Get.put(MyController()) ูู ุฃูู ุตูุญุฉุ ููู ุฃู ุตูุญุฉ ุชุงููุฉ ุชูุงุฏู ุนููู ุจู Get.find<MyController>(). ูู ุจูุนุฑู ููุงูู ููุญุฏู.

ูุซุงู ุนููู ุนูู ุงูุชููู ุจูู ุงูุตูุญุงุช (Navigation)

ูู ุงูุนุงุฏู (ููุงุชุฑ ุงูุฎุงู)ุ ุงูููุถูุน ุจูุจูู ุทูููุ ููู ูุน GetX ุงูููุถูุน ุจุณูุท ุฌุฏุงู:

1. ุฃูู ุฎุทูุฉ (ุงููููุฉ):
ุจุฏู ูุง ุชุณุชุฎุฏู MaterialApp ูู ุงูู main.dart.. ูุชุฎูููุง GetMaterialApp. ุฏู "ุงููุงูููุฉ" ุงููู ุจุชุดุบู ุณุญุฑ GetX.

code
Dart
download
content_copy
expand_less
void main() => runApp(GetMaterialApp(home: First()));

2. ุงูุชููู (Get.to):
ูู ุฃูุช ูู ุงูุตูุญุฉ ุงูุฃููู ูุนุงูุฒ ุชุฑูุญ ุงูุชุงููุฉ:

code
Dart
download
content_copy
expand_less
onPressed: () {
  Get.to(Second()); // ุจุณ ูุฏุฉ!
}

3. ุงูุฑุฌูุน (Get.back):
ูู ุนุงูุฒ ุชุฑุฌุน ููุตูุญุฉ ุงููู ูุงุชุช (ุจุฏู Navigator.pop):

code
Dart
download
content_copy
expand_less
onPressed: () {
  Get.back(); // ุงุฑุฌุน ูุง ูุญุด
}
ุงูุฎูุงุตุฉ: ุฅูุชู ุชุณุชุฎุฏู GetXุ

ูู ุนุงูุฒ ุณุฑุนุฉ: ูู ุงูุชุทููุฑ ููู ุฃุฏุงุก ุงูุฃุจูููุดู.

ูู ุจุชูุฑู ุงูู Boilerplate: ูุด ุนุงูุฒ ุชูุชุจ ููุฏ ูุชูุฑ ูููุด ูุงุฒูุฉ.

ูู ูุดุฑูุนู ูููุจุฑ: ูุนุงูุฒ ูุธุงู ุญูู ุชุจุนูุงุช (Dependency Injection) ุณูู.

ูููุฉ ุฃุฎูุฑุฉ: ุงูู GetX ุจูุดูู ูู ุนููู ุญูู ุงูู BuildContext ุงููู ูุงู ูุณุจุจ ุนูุฏุฉ ููุงุณ ูุชูุฑุ ูุจูุฎููู ุชุฑูุฒ ูู ุงูู "Logic" ุจุชุงุนู ุฃูุชุฑ ูุง ุชุฑูุฒ ูู "ุฅุฒุงู ููุงุชุฑ ุดุบุงู".

ููุงุณุจ ูููุดุงุฑูุน ุงููุจูุฑุฉุ
ุฃููุฉุ ููุงุณุจ ุฌุฏุงู ุทุงููุง ุฃูุช ุนุงุฑู ุจุชูุธู ูููุงุชู ุฅุฒุงูุ ูุจูุง ุฅูู ูุด ุจูุนุชูุฏ ุนูู ุงูู Widget Tree ูู ุงูู Navigationุ ุฏู ุจูุฏู ุญุฑูุฉ ูุจูุฑุฉ ุฌุฏุงู ูููุจุฑูุฌูู.

ูุง ุณูุฏูุ ุงูู GetX ูุฃู ุญุฑูุชู ุฒูุงุฏุฉ ุนู ุงููุฒููุ ูู ููุธูุชูุด ูู ุงูุฃูู ุงูููุฏ ููููุจ ููู "ุณูุทุฉ" ููุชุชูู ููู. ุนุดุงู ูุฏุฉ ุงููุฌุชูุน ุงูุชููู ุงุชูู ุนูู ููููุฉ ูุดููุฑุฉ ุฌุฏุงู ุงุณููุง "GetX Pattern".

ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ูููุง ูู ุชูุณูู ุงููุดุฑูุน ูู Modules (ูู ููุฒุฉ ุฃู ุดุงุดุฉ ุนุจุงุฑุฉ ุนู ููุฏููู ูุณุชูู).

ุฅููู ุงููููู ุงูุงุญุชุฑุงูู (Standard Project Structure):

code
Text
download
content_copy
expand_less
lib/
โโโ app/
โ   โโโ data/              # ุงูุทุจูุฉ ุงูุฎุงุตุฉ ุจุงูุจูุงูุงุช (ุงูุทุจุฎุฉ ุงูุฃุณุงุณูุฉ)
โ   โ   โโโ models/        # ุงูู Classes ุจุชุงุนุฉ ุงูุฏุงุชุง (User, Product, etc.)
โ   โ   โโโ providers/     # ุงูุชุนุงูู ุงููุจุงุดุฑ ูุน ุงูู API ุฃู ุงูู Database
โ   โ   โโโ repositories/  # ุงููุณูุท ุงููู ุจูุงุฎุฏ ูู ุงูู Provider ููุฏู ููู Controller
โ   โ
โ   โโโ modules/           # ุฃูู ูููุฏุฑ: ูู ููุฒุฉ ููุง (Features)
โ   โ   โโโ home/          # ููุฏููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โ   โ   โโโ bindings/  # ุงูุณุญุฑ ุงููู ุจูุฑุจุท ุงููููุชุฑููุฑ ุจุงูุตูุญุฉ
โ   โ   โ   โโโ controller/# ุงูู Business Logic ุจุชุงุน ุงูุตูุญุฉ ุฏู
โ   โ   โ   โโโ views/     # ูููุงุช ุงูู UI (Screens/Widgets)
โ   โ   โ
โ   โ   โโโ login/         # ููุฏููู ุชุณุฌูู ุงูุฏุฎูู
โ   โ       โโโ bindings/
โ   โ       โโโ controller/
โ   โ       โโโ views/
โ   โ
โ   โโโ routes/            # ุชูุธูู ุงูุชููู ุจูู ุงูุตูุญุงุช
โ   โ   โโโ app_pages.dart # ูุณุชุฉ ุงูุตูุญุงุช (Routes Map)
โ   โ   โโโ app_routes.dart# ุฃุณุงูู ุงูุตูุญุงุช ูู Constants (Strings)
โ   โ
โ   โโโ core/              # ุงูุญุงุฌุงุช ุงูุซุงุจุชุฉ ูู ุงูุฃุจูููุดู ููู
โ       โโโ values/        # ุงูุฃููุงูุ ุงูุฎุทูุทุ ุงููุตูุต ุงูุซุงุจุชุฉ
โ       โโโ theme/         # ุงูู Light & Dark Theme
โ       โโโ utils/         # ุฏูุงู ูุณุงุนุฏุฉ (Extensions, Helpers)
โ
โโโ main.dart              # ููุทุฉ ุงูุงูุทูุงู (GetMaterialApp)
ุดุฑุญ ุงูููููุงุช ุงูุฃุณุงุณูุฉ (ููู ุนูููุง ูุฏุฉุ)
1. ุงูู Modules (ููุจ ุงููุดุฑูุน)

ุจุฏู ูุง ุชุญุท ูู ุงูู Controllers ูู ูููุฏุฑ ูุงุญุฏ ููู ุงูู Views ูู ูููุฏุฑ ุชุงููุ ุจูุฌูุน ูู "ููุฒุฉ" ูุน ุจุนุถูุง.

View: ุดุงุดุฉ ุงูู XML/UI ุจุณ.

Controller: ููู ุงููุชุบูุฑุงุช ุงูู .obs ูุงูุฏูุงู ุงููู ุจุชุบูุฑ ุงูุญุงูุฉ.

Binding: (ุฏู ุณุฑ ุงูุตูุนุฉ) ุฏู ููุงุณ ูุธููุชู ูุญูู (Inject) ุงูู Controller ูู ุงูููููุฑู ุฃูู ูุง ุชูุชุญ ุงูุตูุญุฉุ ูููุณุญู ุฃูู ูุง ุชููููุง. ูุฏุฉ ูุด ูุญุชุงุฌ ุชุนูู Get.put ุจุฅูุฏู ุฌูู ุงูู UI.

2. ุงูู Data Layer (ุงู kitchen)

Providers: ุฏู ุงููู ููู ููุฏ ุงูู http.get ุฃู ุงูู Dio. ูุธููุชู ูุฑูุญ ูุฌูุจ "ุฏุงุชุง ุฎุงู".

Repositories: ุฏู "ุงููุณูุท". ุงูู Controller ุจููููู ููููู "ุนุงูุฒ ูุณุชุฉ ุงููุณุชุฎุฏููู"ุ ุงูู Repository ููุฑุฑ ููุฌูุจูุง ูู ุงูู API ููุง ูู ุงููุงุด (ุงูู Provider). ุฏู ุจูุฎูู ุงูู Controller ูุธูู ุฌุฏุงู.

3. ุงูู Routes (ุงูุฎุฑูุทุฉ)

ุจุฏู ูุง ุชูุชุจ ุฃุณุงูู ุงูุตูุญุงุช ูุฏูู ูุชุชูุฎุจุท:

app_routes.dart: ุจุชุนุฑู ููู static const HOME = '/home';.

app_pages.dart: ุจุชุฑุจุท ููู ุงูู HOME ุจุงูู HomeView ูุจุงูู HomeBinding.

ูุซุงู ุนููู: ููุฏููู ุงูู Counter (ุนุดุงู ุชุชุฎูู ุงูุดูู)

ููู ุงูู Binding (counter_binding.dart):

code
Dart
download
content_copy
expand_less
class CounterBinding extends Bindings {
  @override
  void dependencies() {
    // ุจูููู ููุจุฑูุงูุฌ: ุฃูู ูุง ุชูุชุญ ุงูุตูุญุฉ ุฏูุ ุฌูุฒ ุงูู Controller ุฏู
    Get.lazyPut<CounterController>(() => CounterController());
  }
}

ููู ุงูู View (counter_view.dart):

code
Dart
download
content_copy
expand_less
class CounterView extends GetView<CounterController> {
  // ูุงุญุธ ุงุณุชุฎุฏููุง GetView ุจุฏู StatelessWidget ุนุดุงู ููุตู ููู controller ุจุณูููุฉ
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(child: Obx(() => Text('${controller.count}'))),
      floatingActionButton: FloatingActionButton(
        onPressed: () => controller.increment(),
      ),
    );
  }
}
ููู ุงูุชูุณููุฉ ุฏู "Standard"ุ

ุณูููุฉ ุงูุตูุงูุฉ: ูู ุนูุฏู ูุดููุฉ ูู ุตูุญุฉ ุงูู Loginุ ูุชุฑูุญ ูู modules/login ูุชุฎูุต ูุตุชู ููุงู.

ุงูุดุบู ูู ุชูู: ูุจุฑูุฌ "ุฃ" ุดุบุงู ูู ุงูู home ููุจุฑูุฌ "ุจ" ุดุบุงู ูู ุงูู profile. ูุณุชุญูู ูุญุตู ุจูููู conflict ูู ุงูููุฏ.

ุงููุธุงูุฉ (Clean Code): ุงูู UI ูููุด ุฏุนูุฉ ุงูุฏุงุชุง ุฌุช ููููุ ูุงูู Controller ูููุด ุฏุนูุฉ ุงูุฒุฑุงุฑ ูููู ุฃุญูุฑ ููุง ุฃุฎุถุฑ.

ูู ูุดุฑูุนู ุตุบูุฑ (ุตูุญุชูู ุชูุงุชุฉ)ุ ุงููููู ุฏู ููููู "overkill" ููููู ุชุจุณุทู. ููู ูู ูุงูู ุชุจูู ูุดุฑูุน ุจุฌุฏุ ุฏู ุงูุณูุฉ ุงูุตุญ!

ููุฌู ุจูู ูููุญุด ุงููุจูุฑ.. ุงูู Riverpod. ุงูู Riverpod ูู "ุงูุงุจู ุงูุดุฑุนู" ูุงููุทูุฑ ููู Providerุ ูุงููู ุนููู ูู ููุณ ุงูุดุฎุต (Remi Rousselet). ูู ุนููู ุนุดุงู ูุญู ูู ุงููุดุงูู ุงููู ูุงูุช ุจุชุถุงูู ุงููุงุณ ูู ุงูู Provider.

ุชุนุงู ุฃุดุฑุญูู ุงูู Riverpod ุจุจุณุงุทุฉ ูุจููุฌุฉ ูุจุฑูุฌูู "ุตูุงูุนูุฉ":

ูุนูู ุฅูู Riverpodุ

ูู ุงูู Provider ูู "ุงูุนุฑุจูุฉ ุงููุฏููุฉ ุงูุงุนุชูุงุฏูุฉ"ุ ูุงูู Riverpod ูู "ุงูุนุฑุจูุฉ ุงููุฑุณูุฏุณ ุงูุฌุฏูุฏุฉ".

ุงูููุฒุฉ ุงูุฃูู: ุงูู Riverpod ูุด ุจูุนุชูุฏ ุนูู ุงูู BuildContext ุนุดุงู ููุตู ููุฏุงุชุง. ุฃูุช ุจุชุนุฑู ุงูู Providers ุจุชุงุนุชู ููุชุบูุฑุงุช ุนุงูููุฉ (Global) ูุจุชูุฏุฑ ุชูุตู ููุง ูู ุฃู ููุงูุ ุญุชู ุจุฑู ุงูู Widgets!

ุงูุฃูุงู: ุงูู Riverpod ุจูุตูุฏ ุงูุฃุฎุทุงุก ูุฃูุช ุจุชูุชุจ ุงูููุฏ (Compile-time) ูุด ููุง ุงูุฃุจูููุดู ูุดุชุบู ููุถุฑุจ ูู ูุดู (Runtime).

ุงูุฎุทูุงุช ุงูุฃุณุงุณูุฉ ุนุดุงู ุชุดุบู ุงูุณุญุฑ ุฏู
1. ุงูู ProviderScope (ุงูุจุทุงุฑูุฉ)

ุนุดุงู ุงูู Riverpod ูุดุชุบูุ ูุงุฒู ุชูู ุงูุฃุจูููุดู ููู ุจุญุงุฌุฉ ุงุณููุง ProviderScope. ุฏู ุงููู ุจุชุฎุฒู ุญุงูุฉ ูู ุงูู Providers ูู ุงูููููุฑู.

code
Dart
download
content_copy
expand_less
void main() {
  runApp(ProviderScope(child: MyApp())); 
}
2. ุฃููุงุน ุงูู Providers (ูู ูุงุญุฏ ูุธููุชู)

ูู ุงูู Riverpodุ ุนูุฏู ูุฐุง ููุน "ููุฑุฏ" ููุฏุงุชุง:

Provider: ุฏู ุงูููุน ุงูุจุณูุทุ ููุฏุงุชุง ุงููู ูุด ุจุชุชุบูุฑ (Read-only).

StateProvider: ุฏู ูููุชุบูุฑุงุช ุงูุจุณูุทุฉ ุงููู ุนุงูุฒ ุชุบูุฑ ูููุชูุง (ุฒู Counterุ ุฃู String).

FutureProvider: ุฏู ูุฎุตุต ููู APIs. ุจูุฑูุญู ุฌุฏุงู ูู ุงูุชุนุงูู ูุน ุงูุฏุงุชุง ุงููู ุฌุงูุฉ ูู ุงูุฅูุชุฑูุช.

StreamProvider: ุฏู ููุฏุงุชุง ุงููุญุธูุฉ (ุฒู ุงูู Firebase ุฃู ุงูู Chat).

ุฅุฒุงู ุจููุฑุฃ ุงูุฏุงุชุง ูู ุงูู UIุ

ุจุฏู ูุง ุชุณุชุฎุฏู StatelessWidget ุงูุนุงุฏูุ ุจุชุณุชุฎุฏู ConsumerWidget. ุฏู ุจูุฏูู "ููุชุงุญ" ุงุณูู WidgetRef (ุฃู ref ุจุงุฎุชุตุงุฑ). ุงูู ref ุฏู ูู ุงููู ุจูุฎููู "ุชุฑุงูุจ" ุฃู "ุชูุฑุฃ" ุฃู Provider.

code
Dart
download
content_copy
expand_less
class Home extends ConsumerWidget {
  @override
  Widget build(BuildContext context, WidgetRef ref) {
    // ref.watch ุจุชุฎูู ุงูู Widget ุชุนูุฏ ุจูุงุก ููุณูุง ุฃูู ูุง ุงูุฏุงุชุง ุชุชุบูุฑ
    final name = ref.watch(userNameProvider);

    return Scaffold(
      body: Center(child: Text(name)),
    );
  }
}
ุงูุชุนุงูู ูุน ุงูู APIs (ุงูู FutureProvider) - ุงูุญุชุฉ ุงูุตุงูุนุฉ

ุฏู ุฃูุชุฑ ุญุชุฉ ุจุชุฎูู ุงูู Riverpod ูุชููู. ุจุฏู ูุง ุชูุฌุน ุฏูุงุบู ุจู FutureBuilder ูุชุนูู if (snapshot.hasData)ุ ุงูู Riverpod ุจูุนููู ุฏู ุจู Pattern ุดูู ุฌุฏุงู ุงุณูู .when.

ุชุนุฑูู ุงูู Provider:

code
Dart
download
content_copy
expand_less
final userProvider = FutureProvider((ref) async {
  return fetchUserData(); // ุฏุงูุฉ ุจุชุฌูุจ ุฏุงุชุง ูู ุงูู API
});

ุงุณุชุฎุฏุงูู ูู ุงูู UI:

code
Dart
download
content_copy
expand_less
ref.watch(userProvider).when(
  data: (user) => Text("ุงุณู ุงููุณุชุฎุฏู: ${user.name}"),
  loading: () => CircularProgressIndicator(), // ุดุงุดุฉ ุชุญููู
  error: (err, stack) => Text("ุญุตูุช ูุดููุฉ: $err"), // ุดุงุดุฉ ุฎุทุฃ
);

ูุงุญุธ: ูู ููุญุฏู ุนุงุฑู ุฃูุช ูู ุฃููู ุญุงูุฉุ ูุจูุฌุจุฑู ุชุชุนุงูู ูุน ุญุงูุฉ ุงูู Loading ูุงูู Error ุนุดุงู ุงูุฃุจูููุดู ุจุชุงุนู ููุจูุงุด ููู "ุซุบุฑุงุช".

ุงูู Modifiers (ุงูุฅุถุงูุงุช ุงูุณุญุฑูุฉ)

ุงูู Riverpod ููู ุญุชุช "ูุฑูุฒ" ุจุชุณูู ุนููู ุงูุญูุงุฉ:

.autoDispose:

ุจุชูููู: "ูุง Riverpodุ ุฃูู ูุง ุงูููุฒุฑ ูุฎุฑุฌ ูู ุงูุตูุญุฉ ุฏูุ ุงูุณุญ ุงูุฏุงุชุง ูู ุงูููููุฑู ูููุฑ ูุณุงุญุฉ". (ุชูุธูู ุฃูุชููุงุชูู).

.family:

ูู ุนุงูุฒ ุชุจุนุช "ุจุงุฑุงูุชุฑ" ููู Provider. ูุซูุงู: ุนุงูุฒ ุชุฌูุจ ุจูุงูุงุช ูุณุชุฎุฏู ูุนูู ุจุงูู ID ุจุชุงุนู.

ref.watch(userProvider(userId)).

ููู ุงูู Riverpod ุฃุญุณู ูู ุงูู StreamBuilder ุงูุนุงุฏูุ

ุฒู ูุง ุดูุช ูู ุงููุซุงู ุงููู ุฃูุช ุจุนุชูุ ุงูู StreamBuilder ุงูุนุงุฏู ููุฏู ุจูุจูู ุทููู ููุนูุฏ (Nested Ifs). ุงูู Riverpod ุจูุฎุชุตุฑ ูู ุฏู ูู ุฏุงูุฉ .when ุงููู ุดูููุง ูุธูู ุฌุฏุงู ูุณููุฉ ูู ุงููุฑุงุกุฉ.

ููุฎุต ุงูู Riverpod:

ุณูููุฉ ุงููุตูู: ุจุชุนุฑู ุงูู Provider ูู ุฃู ุญุชุฉ ูุชูุฏู ุนููู ูู ุฃู ุญุชุฉ (ุญุชู ุฌูู Controller ุฃู Logic class).

ูุธุงูุฉ ุงูููุฏ: ุจูุฎูุตู ูู ุงูู Boilerplate ููุฏ ูุงูู context ุงููุชูุฑ.

ููุฉ ุงูุชุนุงูู ูุน ุงูู Async: ุงูู Future ูุงูู Stream ุงูุชุนุงูู ูุนุงูู ุจูู ูุชุนุฉ ูุด ุนุฐุงุจ.

ุชุณุชุฎุฏูู ุฅูุชูุ
ุงูู Riverpod ูู "ุงููุนูุงุฑ ุงูุฐูุจู" (Industry Standard) ุญุงููุงู. ูู ุจุชุนูู ูุดุฑูุน ูุชูุณุท ุฃู ูุจูุฑ ูุนุงูุฒ ุญุงุฌุฉ ูุฑูุฉ ุฌุฏุงู ูุฃุฎุทุงุกูุง ููููุฉุ ุงูู Riverpod ูู ุงุฎุชูุงุฑู ุงูุฃูู.

ูุตูุญุฉ: ูู ูุณู ุจุชุจุฏุฃุ ุงูู Provider ุฃุณูู ูู ุงููููุ ููู ุงูู Riverpod ูู ุงููู "ูููุชุญูู ุฃุจูุงุจ" ุงูุดุฑูุงุช ุงูุชูููุฉ.

ููุฌู ุจูู ูููุญุด ุงููุจูุฑ.. ุงูู Riverpod. ุงูู Riverpod ูู "ุงูุงุจู ุงูุดุฑุนู" ูุงููุทูุฑ ููู Providerุ ูุงููู ุนููู ูู ููุณ ุงูุดุฎุต (Remi Rousselet). ูู ุนููู ุนุดุงู ูุญู ูู ุงููุดุงูู ุงููู ูุงูุช ุจุชุถุงูู ุงููุงุณ ูู ุงูู Provider.

ุชุนุงู ุฃุดุฑุญูู ุงูู Riverpod ุจุจุณุงุทุฉ ูุจููุฌุฉ ูุจุฑูุฌูู "ุตูุงูุนูุฉ":

ูุนูู ุฅูู Riverpodุ

ูู ุงูู Provider ูู "ุงูุนุฑุจูุฉ ุงููุฏููุฉ ุงูุงุนุชูุงุฏูุฉ"ุ ูุงูู Riverpod ูู "ุงูุนุฑุจูุฉ ุงููุฑุณูุฏุณ ุงูุฌุฏูุฏุฉ".

ุงูููุฒุฉ ุงูุฃูู: ุงูู Riverpod ูุด ุจูุนุชูุฏ ุนูู ุงูู BuildContext ุนุดุงู ููุตู ููุฏุงุชุง. ุฃูุช ุจุชุนุฑู ุงูู Providers ุจุชุงุนุชู ููุชุบูุฑุงุช ุนุงูููุฉ (Global) ูุจุชูุฏุฑ ุชูุตู ููุง ูู ุฃู ููุงูุ ุญุชู ุจุฑู ุงูู Widgets!

ุงูุฃูุงู: ุงูู Riverpod ุจูุตูุฏ ุงูุฃุฎุทุงุก ูุฃูุช ุจุชูุชุจ ุงูููุฏ (Compile-time) ูุด ููุง ุงูุฃุจูููุดู ูุดุชุบู ููุถุฑุจ ูู ูุดู (Runtime).

ุงูุฎุทูุงุช ุงูุฃุณุงุณูุฉ ุนุดุงู ุชุดุบู ุงูุณุญุฑ ุฏู
1. ุงูู ProviderScope (ุงูุจุทุงุฑูุฉ)

ุนุดุงู ุงูู Riverpod ูุดุชุบูุ ูุงุฒู ุชูู ุงูุฃุจูููุดู ููู ุจุญุงุฌุฉ ุงุณููุง ProviderScope. ุฏู ุงููู ุจุชุฎุฒู ุญุงูุฉ ูู ุงูู Providers ูู ุงูููููุฑู.

code
Dart
download
content_copy
expand_less
void main() {
  runApp(ProviderScope(child: MyApp())); 
}
2. ุฃููุงุน ุงูู Providers (ูู ูุงุญุฏ ูุธููุชู)

ูู ุงูู Riverpodุ ุนูุฏู ูุฐุง ููุน "ููุฑุฏ" ููุฏุงุชุง:

Provider: ุฏู ุงูููุน ุงูุจุณูุทุ ููุฏุงุชุง ุงููู ูุด ุจุชุชุบูุฑ (Read-only).

StateProvider: ุฏู ูููุชุบูุฑุงุช ุงูุจุณูุทุฉ ุงููู ุนุงูุฒ ุชุบูุฑ ูููุชูุง (ุฒู Counterุ ุฃู String).

FutureProvider: ุฏู ูุฎุตุต ููู APIs. ุจูุฑูุญู ุฌุฏุงู ูู ุงูุชุนุงูู ูุน ุงูุฏุงุชุง ุงููู ุฌุงูุฉ ูู ุงูุฅูุชุฑูุช.

StreamProvider: ุฏู ููุฏุงุชุง ุงููุญุธูุฉ (ุฒู ุงูู Firebase ุฃู ุงูู Chat).

ุฅุฒุงู ุจููุฑุฃ ุงูุฏุงุชุง ูู ุงูู UIุ

ุจุฏู ูุง ุชุณุชุฎุฏู StatelessWidget ุงูุนุงุฏูุ ุจุชุณุชุฎุฏู ConsumerWidget. ุฏู ุจูุฏูู "ููุชุงุญ" ุงุณูู WidgetRef (ุฃู ref ุจุงุฎุชุตุงุฑ). ุงูู ref ุฏู ูู ุงููู ุจูุฎููู "ุชุฑุงูุจ" ุฃู "ุชูุฑุฃ" ุฃู Provider.

code
Dart
download
content_copy
expand_less
class Home extends ConsumerWidget {
  @override
  Widget build(BuildContext context, WidgetRef ref) {
    // ref.watch ุจุชุฎูู ุงูู Widget ุชุนูุฏ ุจูุงุก ููุณูุง ุฃูู ูุง ุงูุฏุงุชุง ุชุชุบูุฑ
    final name = ref.watch(userNameProvider);

    return Scaffold(
      body: Center(child: Text(name)),
    );
  }
}
ุงูุชุนุงูู ูุน ุงูู APIs (ุงูู FutureProvider) - ุงูุญุชุฉ ุงูุตุงูุนุฉ

ุฏู ุฃูุชุฑ ุญุชุฉ ุจุชุฎูู ุงูู Riverpod ูุชููู. ุจุฏู ูุง ุชูุฌุน ุฏูุงุบู ุจู FutureBuilder ูุชุนูู if (snapshot.hasData)ุ ุงูู Riverpod ุจูุนููู ุฏู ุจู Pattern ุดูู ุฌุฏุงู ุงุณูู .when.

ุชุนุฑูู ุงูู Provider:

code
Dart
download
content_copy
expand_less
final userProvider = FutureProvider((ref) async {
  return fetchUserData(); // ุฏุงูุฉ ุจุชุฌูุจ ุฏุงุชุง ูู ุงูู API
});

ุงุณุชุฎุฏุงูู ูู ุงูู UI:

code
Dart
download
content_copy
expand_less
ref.watch(userProvider).when(
  data: (user) => Text("ุงุณู ุงููุณุชุฎุฏู: ${user.name}"),
  loading: () => CircularProgressIndicator(), // ุดุงุดุฉ ุชุญููู
  error: (err, stack) => Text("ุญุตูุช ูุดููุฉ: $err"), // ุดุงุดุฉ ุฎุทุฃ
);

ูุงุญุธ: ูู ููุญุฏู ุนุงุฑู ุฃูุช ูู ุฃููู ุญุงูุฉุ ูุจูุฌุจุฑู ุชุชุนุงูู ูุน ุญุงูุฉ ุงูู Loading ูุงูู Error ุนุดุงู ุงูุฃุจูููุดู ุจุชุงุนู ููุจูุงุด ููู "ุซุบุฑุงุช".

ุงูู Modifiers (ุงูุฅุถุงูุงุช ุงูุณุญุฑูุฉ)

ุงูู Riverpod ููู ุญุชุช "ูุฑูุฒ" ุจุชุณูู ุนููู ุงูุญูุงุฉ:

.autoDispose:

ุจุชูููู: "ูุง Riverpodุ ุฃูู ูุง ุงูููุฒุฑ ูุฎุฑุฌ ูู ุงูุตูุญุฉ ุฏูุ ุงูุณุญ ุงูุฏุงุชุง ูู ุงูููููุฑู ูููุฑ ูุณุงุญุฉ". (ุชูุธูู ุฃูุชููุงุชูู).

.family:

ูู ุนุงูุฒ ุชุจุนุช "ุจุงุฑุงูุชุฑ" ููู Provider. ูุซูุงู: ุนุงูุฒ ุชุฌูุจ ุจูุงูุงุช ูุณุชุฎุฏู ูุนูู ุจุงูู ID ุจุชุงุนู.

ref.watch(userProvider(userId)).

ููู ุงูู Riverpod ุฃุญุณู ูู ุงูู StreamBuilder ุงูุนุงุฏูุ

ุฒู ูุง ุดูุช ูู ุงููุซุงู ุงููู ุฃูุช ุจุนุชูุ ุงูู StreamBuilder ุงูุนุงุฏู ููุฏู ุจูุจูู ุทููู ููุนูุฏ (Nested Ifs). ุงูู Riverpod ุจูุฎุชุตุฑ ูู ุฏู ูู ุฏุงูุฉ .when ุงููู ุดูููุง ูุธูู ุฌุฏุงู ูุณููุฉ ูู ุงููุฑุงุกุฉ.

ููุฎุต ุงูู Riverpod:

ุณูููุฉ ุงููุตูู: ุจุชุนุฑู ุงูู Provider ูู ุฃู ุญุชุฉ ูุชูุฏู ุนููู ูู ุฃู ุญุชุฉ (ุญุชู ุฌูู Controller ุฃู Logic class).

ูุธุงูุฉ ุงูููุฏ: ุจูุฎูุตู ูู ุงูู Boilerplate ููุฏ ูุงูู context ุงููุชูุฑ.

ููุฉ ุงูุชุนุงูู ูุน ุงูู Async: ุงูู Future ูุงูู Stream ุงูุชุนุงูู ูุนุงูู ุจูู ูุชุนุฉ ูุด ุนุฐุงุจ.

ุชุณุชุฎุฏูู ุฅูุชูุ
ุงูู Riverpod ูู "ุงููุนูุงุฑ ุงูุฐูุจู" (Industry Standard) ุญุงููุงู. ูู ุจุชุนูู ูุดุฑูุน ูุชูุณุท ุฃู ูุจูุฑ ูุนุงูุฒ ุญุงุฌุฉ ูุฑูุฉ ุฌุฏุงู ูุฃุฎุทุงุกูุง ููููุฉุ ุงูู Riverpod ูู ุงุฎุชูุงุฑู ุงูุฃูู.

ูุตูุญุฉ: ูู ูุณู ุจุชุจุฏุฃุ ุงูู Provider ุฃุณูู ูู ุงููููุ ููู ุงูู Riverpod ูู ุงููู "ูููุชุญูู ุฃุจูุงุจ" ุงูุดุฑูุงุช ุงูุชูููุฉ.

ููุฌู ุจูู ูููุญุด ุงููุจูุฑ.. ุงูู Riverpod. ุงูู Riverpod ูู "ุงูุงุจู ุงูุดุฑุนู" ูุงููุทูุฑ ููู Providerุ ูุงููู ุนููู ูู ููุณ ุงูุดุฎุต (Remi Rousselet). ูู ุนููู ุนุดุงู ูุญู ูู ุงููุดุงูู ุงููู ูุงูุช ุจุชุถุงูู ุงููุงุณ ูู ุงูู Provider.

ุชุนุงู ุฃุดุฑุญูู ุงูู Riverpod ุจุจุณุงุทุฉ ูุจููุฌุฉ ูุจุฑูุฌูู "ุตูุงูุนูุฉ":

ูุนูู ุฅูู Riverpodุ

ูู ุงูู Provider ูู "ุงูุนุฑุจูุฉ ุงููุฏููุฉ ุงูุงุนุชูุงุฏูุฉ"ุ ูุงูู Riverpod ูู "ุงูุนุฑุจูุฉ ุงููุฑุณูุฏุณ ุงูุฌุฏูุฏุฉ".

ุงูููุฒุฉ ุงูุฃูู: ุงูู Riverpod ูุด ุจูุนุชูุฏ ุนูู ุงูู BuildContext ุนุดุงู ููุตู ููุฏุงุชุง. ุฃูุช ุจุชุนุฑู ุงูู Providers ุจุชุงุนุชู ููุชุบูุฑุงุช ุนุงูููุฉ (Global) ูุจุชูุฏุฑ ุชูุตู ููุง ูู ุฃู ููุงูุ ุญุชู ุจุฑู ุงูู Widgets!

ุงูุฃูุงู: ุงูู Riverpod ุจูุตูุฏ ุงูุฃุฎุทุงุก ูุฃูุช ุจุชูุชุจ ุงูููุฏ (Compile-time) ูุด ููุง ุงูุฃุจูููุดู ูุดุชุบู ููุถุฑุจ ูู ูุดู (Runtime).

ุงูุฎุทูุงุช ุงูุฃุณุงุณูุฉ ุนุดุงู ุชุดุบู ุงูุณุญุฑ ุฏู
1. ุงูู ProviderScope (ุงูุจุทุงุฑูุฉ)

ุนุดุงู ุงูู Riverpod ูุดุชุบูุ ูุงุฒู ุชูู ุงูุฃุจูููุดู ููู ุจุญุงุฌุฉ ุงุณููุง ProviderScope. ุฏู ุงููู ุจุชุฎุฒู ุญุงูุฉ ูู ุงูู Providers ูู ุงูููููุฑู.

code
Dart
download
content_copy
expand_less
void main() {
  runApp(ProviderScope(child: MyApp())); 
}
2. ุฃููุงุน ุงูู Providers (ูู ูุงุญุฏ ูุธููุชู)

ูู ุงูู Riverpodุ ุนูุฏู ูุฐุง ููุน "ููุฑุฏ" ููุฏุงุชุง:

Provider: ุฏู ุงูููุน ุงูุจุณูุทุ ููุฏุงุชุง ุงููู ูุด ุจุชุชุบูุฑ (Read-only).

StateProvider: ุฏู ูููุชุบูุฑุงุช ุงูุจุณูุทุฉ ุงููู ุนุงูุฒ ุชุบูุฑ ูููุชูุง (ุฒู Counterุ ุฃู String).

FutureProvider: ุฏู ูุฎุตุต ููู APIs. ุจูุฑูุญู ุฌุฏุงู ูู ุงูุชุนุงูู ูุน ุงูุฏุงุชุง ุงููู ุฌุงูุฉ ูู ุงูุฅูุชุฑูุช.

StreamProvider: ุฏู ููุฏุงุชุง ุงููุญุธูุฉ (ุฒู ุงูู Firebase ุฃู ุงูู Chat).

ุฅุฒุงู ุจููุฑุฃ ุงูุฏุงุชุง ูู ุงูู UIุ

ุจุฏู ูุง ุชุณุชุฎุฏู StatelessWidget ุงูุนุงุฏูุ ุจุชุณุชุฎุฏู ConsumerWidget. ุฏู ุจูุฏูู "ููุชุงุญ" ุงุณูู WidgetRef (ุฃู ref ุจุงุฎุชุตุงุฑ). ุงูู ref ุฏู ูู ุงููู ุจูุฎููู "ุชุฑุงูุจ" ุฃู "ุชูุฑุฃ" ุฃู Provider.

code
Dart
download
content_copy
expand_less
class Home extends ConsumerWidget {
  @override
  Widget build(BuildContext context, WidgetRef ref) {
    // ref.watch ุจุชุฎูู ุงูู Widget ุชุนูุฏ ุจูุงุก ููุณูุง ุฃูู ูุง ุงูุฏุงุชุง ุชุชุบูุฑ
    final name = ref.watch(userNameProvider);

    return Scaffold(
      body: Center(child: Text(name)),
    );
  }
}
ุงูุชุนุงูู ูุน ุงูู APIs (ุงูู FutureProvider) - ุงูุญุชุฉ ุงูุตุงูุนุฉ

ุฏู ุฃูุชุฑ ุญุชุฉ ุจุชุฎูู ุงูู Riverpod ูุชููู. ุจุฏู ูุง ุชูุฌุน ุฏูุงุบู ุจู FutureBuilder ูุชุนูู if (snapshot.hasData)ุ ุงูู Riverpod ุจูุนููู ุฏู ุจู Pattern ุดูู ุฌุฏุงู ุงุณูู .when.

ุชุนุฑูู ุงูู Provider:

code
Dart
download
content_copy
expand_less
final userProvider = FutureProvider((ref) async {
  return fetchUserData(); // ุฏุงูุฉ ุจุชุฌูุจ ุฏุงุชุง ูู ุงูู API
});

ุงุณุชุฎุฏุงูู ูู ุงูู UI:

code
Dart
download
content_copy
expand_less
ref.watch(userProvider).when(
  data: (user) => Text("ุงุณู ุงููุณุชุฎุฏู: ${user.name}"),
  loading: () => CircularProgressIndicator(), // ุดุงุดุฉ ุชุญููู
  error: (err, stack) => Text("ุญุตูุช ูุดููุฉ: $err"), // ุดุงุดุฉ ุฎุทุฃ
);

ูุงุญุธ: ูู ููุญุฏู ุนุงุฑู ุฃูุช ูู ุฃููู ุญุงูุฉุ ูุจูุฌุจุฑู ุชุชุนุงูู ูุน ุญุงูุฉ ุงูู Loading ูุงูู Error ุนุดุงู ุงูุฃุจูููุดู ุจุชุงุนู ููุจูุงุด ููู "ุซุบุฑุงุช".

ุงูู Modifiers (ุงูุฅุถุงูุงุช ุงูุณุญุฑูุฉ)

ุงูู Riverpod ููู ุญุชุช "ูุฑูุฒ" ุจุชุณูู ุนููู ุงูุญูุงุฉ:

.autoDispose:

ุจุชูููู: "ูุง Riverpodุ ุฃูู ูุง ุงูููุฒุฑ ูุฎุฑุฌ ูู ุงูุตูุญุฉ ุฏูุ ุงูุณุญ ุงูุฏุงุชุง ูู ุงูููููุฑู ูููุฑ ูุณุงุญุฉ". (ุชูุธูู ุฃูุชููุงุชูู).

.family:

ูู ุนุงูุฒ ุชุจุนุช "ุจุงุฑุงูุชุฑ" ููู Provider. ูุซูุงู: ุนุงูุฒ ุชุฌูุจ ุจูุงูุงุช ูุณุชุฎุฏู ูุนูู ุจุงูู ID ุจุชุงุนู.

ref.watch(userProvider(userId)).

ููู ุงูู Riverpod ุฃุญุณู ูู ุงูู StreamBuilder ุงูุนุงุฏูุ

ุฒู ูุง ุดูุช ูู ุงููุซุงู ุงููู ุฃูุช ุจุนุชูุ ุงูู StreamBuilder ุงูุนุงุฏู ููุฏู ุจูุจูู ุทููู ููุนูุฏ (Nested Ifs). ุงูู Riverpod ุจูุฎุชุตุฑ ูู ุฏู ูู ุฏุงูุฉ .when ุงููู ุดูููุง ูุธูู ุฌุฏุงู ูุณููุฉ ูู ุงููุฑุงุกุฉ.

ููุฎุต ุงูู Riverpod:

ุณูููุฉ ุงููุตูู: ุจุชุนุฑู ุงูู Provider ูู ุฃู ุญุชุฉ ูุชูุฏู ุนููู ูู ุฃู ุญุชุฉ (ุญุชู ุฌูู Controller ุฃู Logic class).

ูุธุงูุฉ ุงูููุฏ: ุจูุฎูุตู ูู ุงูู Boilerplate ููุฏ ูุงูู context ุงููุชูุฑ.

ููุฉ ุงูุชุนุงูู ูุน ุงูู Async: ุงูู Future ูุงูู Stream ุงูุชุนุงูู ูุนุงูู ุจูู ูุชุนุฉ ูุด ุนุฐุงุจ.

ุชุณุชุฎุฏูู ุฅูุชูุ
ุงูู Riverpod ูู "ุงููุนูุงุฑ ุงูุฐูุจู" (Industry Standard) ุญุงููุงู. ูู ุจุชุนูู ูุดุฑูุน ูุชูุณุท ุฃู ูุจูุฑ ูุนุงูุฒ ุญุงุฌุฉ ูุฑูุฉ ุฌุฏุงู ูุฃุฎุทุงุกูุง ููููุฉุ ุงูู Riverpod ูู ุงุฎุชูุงุฑู ุงูุฃูู.

ูุตูุญุฉ: ูู ูุณู ุจุชุจุฏุฃุ ุงูู Provider ุฃุณูู ูู ุงููููุ ููู ุงูู Riverpod ูู ุงููู "ูููุชุญูู ุฃุจูุงุจ" ุงูุดุฑูุงุช ุงูุชูููุฉ.



----------------------------------


ุชูุงู ูุนุฑุถ ุฏูููุชู ุงุฌุงุจุงุชู:
1. b 
2. d 
3. b 
4. b 
5. c 

6. b 
7. b 
8. c 
9. a
10. b
11. b
12. b 
13. c 
14. b
15. b 
16. b 
17. b 
18. d 
19. b
20. c


-------------------

we have discussed some features in BLoC such:
- Event Transformation 
- MiddleWare 
- Logging and History 

are they provided in RiverPod?